spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.profiles.active =${SPRING_PROFILES_ACTIVE}

amazonProperties.bucketName = ${AMAZONPROPERTIES_BUCKETNAME}
amazonProperties.endpointUrl = ${AMAZONPROPERTIES_ENDPOINTURL}

spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Diale

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#log and metrics configuration
print.metrics = true
metrics.server.hostname = localhost
metrics.server.port = 8125
logging.file=/opt/tomcat/logs/csye6225-server.log